{
    "compilerOptions": {
        "target": "es6",
        "declaration": true,
        "sourceMap": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "strict": true
    },
    "compileOnSave": true,
    "include": [
        "./mappers/**/*",
        "./models/**/*"
    ]
}